<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_login"
    android:orientation="vertical"
    android:onClick="linearOnClick"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A588D8"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 넣을곳">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/id_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:singleLine="true"
            android:lines="1"
            android:layout_gravity="center"
            android:focusable="true"></EditText>
        <EditText
            android:id="@+id/password_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:singleLine="true"
            android:lines="1"
            android:layout_gravity="center"
            ></EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/remember_check_box"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/check_box"
                android:button="@null"
                android:layout_marginLeft="60dp"
                >
            </CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="자동 로그인"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/login_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:onClick="OnClicklogin"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="로그인"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/new_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="OnClicknewaccount"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="회원가입"
            />



    </LinearLayout>

</LinearLayout>