<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>client</title>
    <link href="https://fonts.googleapis.com/css?family=Gaegu:700&display=swap" rel="stylesheet">
    <style>

        html {
            cursor: url(cursor.png), auto
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 굴림;
            border: 2px border-color:#3333FF;
            border-radius: 8px; /*모서리 둥글게*/
        }

        #calendar {
            position: relative;
            top: -520px;
            left: 700px;
        }

        * {
            font-family: 'Gaegu', cursive;
            font-size: large;
        }

        #btn1 {
            background-color: sandybrown;
            text-align:center;
            position: relative;
            top: 20px;
            left: -173px;
            color: azure;
            width: 100px;
            height: 50px;
            
            font-size: large;
        }

        #who {
            background-color: sandybrown;
            width: 500px;
            height: 50px;
            color: azure;
            font-family: 'Juice ITC';
            position: relative;
            top: 7px;
            left: -4px;
        }

        #man_count {
            position: relative;
            top: 30px;
            left: 273px;
            width: 40px;
            height: 20px;
            text-align: center;
        }

        #Room {
            position: relative;
            background-color: sandybrown;
            color: white;
            border-right: none;
            border-bottom: none;
            text-align: center;
            top: -35px;
            left: -1px;
            width: 120px;
            height: 40px;
        }

        #myTextarea {
            background-image: url("image/chattingarea.png");
            position: relative;
            font-weight: bold;
            top: -20px;
            left: -10px;
            width: 600px;
            height: 700px;
        }

        #Name {
            background-color: sandybrown;
            border-right: none;
            color: white;
            border-top: none;
            text-align: center;
            position: relative;
            top: -41px;
            left: 4px;
            width: 120px;
            height: 40px;
        }

        #myText {
            position: relative;
            top: -42px;
            left: -4px;
            width: 550px;
            height: 40px;
        }

        #btn2 {
            text-align:center;
            background-color:sandybrown;
            position: relative;
            top: -43px;
            left: -12px;
            height: 45px;
            width: 55px;
        }

        #TIME {
            width:300px;
            position: relative;
             top: -520px;
            left: 700px;
        }





        #abox {
            display: inline-block;
            width: 800px;
            height: 900px;
            margin-bottom: 15px;
            margin-top: 1px;
            background-color: yellow;
            border: 1px solid #AAA;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: 700;
            color: brown;
        }

        #bigbox {
            width: 100%;
            text-align: center;
            background-image: url("image/rain.gif");
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        var today = new Date();
        var date = new Date();
        function prevCalendar() {

            today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
            buildCalendar();
        }

        function nextCalendar() {

            today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
            buildCalendar();
        }
        function buildCalendar() {
            var doMonth = new Date(today.getFullYear(), today.getMonth(), 1);

            var lastDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
            var tbCalendar = document.getElementById("calendar");
            var tbCalendarYM = document.getElementById("tbCalendarYM");
            tbCalendarYM.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월";
            while (tbCalendar.rows.length > 2) {
                tbCalendar.deleteRow(tbCalendar.rows.length - 1);
            }
            var row = null;
            row = tbCalendar.insertRow();
            var cnt = 0;
            for (i = 0; i < doMonth.getDay(); i++) {
                cell = row.insertCell();
                cnt = cnt + 1;
            }
            for (i = 1; i <= lastDate.getDate(); i++) {
                cell = row.insertCell();
                cell.innerHTML = i;
                cnt = cnt + 1;
                if (cnt % 7 == 1) {
                    cell.innerHTML = "<font color=#F79DC2>" + i
                }
                if (cnt % 7 == 0) {
                    cell.innerHTML = "<font color=skyblue>" + i
                    row = calendar.insertRow();
                }
                if (today.getFullYear() == date.getFullYear()
                    && today.getMonth() == date.getMonth()
                    && i == date.getDate()) {

                    cell.bgColor = "#FAF58C";
                }
            }
        }

        var msg_count = 0;
        var name_count = 0;
        var myTextarea, myText, Name, Room, TIME;
        var myroom = 0;
        var man_count = 0;
        var names = new Array();



        function getRoom() {
            var xhr = false;
            if (window.ActiveXobject)
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            else if (window.XMLHttpRequest)
                xhr = new XMLHttpRequest();
            if (xhr) {
                Room = document.getElementById("Room");
                var room = "/getRoom";
                xhr.open("GET", room);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        myroom = JSON.parse(xhr.responseText);
                        Room.value = myroom;
                        getName();
                    }
                }

                xhr.send(null);

            }

        }//방번호를 받아와 id Room 구역에 값을 저장

        function getName() {
            var xhr = false;
            if (window.ActiveXobject)
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            else if (window.XMLHttpRequest)
                xhr = new XMLHttpRequest();
            if (xhr) {
                var count = "/getclient/" + myroom + "?count=" + name_count;
                xhr.open("GET", myroom);
                xhr.open("GET", count);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        names = JSON.parse(xhr.responseText);
                        name_count += names.length;
                        Name.value = names[names.length - 1];
                        // Man_count.value = names.length;
                        sendMsg();
                    }
                }

                xhr.send(null);
            }
        }//이름 받아오는 함수

        function sendMsg() {

            var xhr = false;
            if (window.ActiveXobject)
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            else if (window.XMLHttpRequest)
                xhr = new XMLHttpRequest();
            if (xhr) {

                var msg = "/inputmessage/" + myroom + "?msg=" + Name.value + " 님의 메세지 : " + myText.value;
                if (msg_count == 0) {
                    msg = "/inputmessage/" + myroom + "?msg=" + Name.value + " 님이 입장하셨습니다." + myText.value;
                    xhr.open("GET", myroom);
                    xhr.open("GET", msg);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            myTextarea.value += myroom + "번 방에 입장하셨습니다.\n";
                            myTextarea.value += "----------------------------------------------------\n";
                            msg_count++;
                            myText.value = "";
                        }
                    }
                    xhr.send(null);
                }
                else {
                    xhr.open("GET", myroom);
                    xhr.open("GET", msg);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4 && xhr.status == 200) {

                            myTextarea.value += "----------------------------------------------------\n";
                            for (var i = 0; i < 60 - myText.value.length; i++)
                                myTextarea.value += " ";
                            myTextarea.value += myText.value + "\n";
                            myTextarea.value += "----------------------------------------------------\n";
                            msg_count++;
                            myText.value = "";

                        }
                    }
                    xhr.send(null);

                }
            }
        }//메세지를 주는 함수

        function getMsg() {
            var xhr = false;
            if (window.ActiveXobject)
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            else if (window.XMLHttpRequest)
                xhr = new XMLHttpRequest();
            if (xhr) {
                var msg = "/getMessage/" + myroom + "?count=" + msg_count;
                xhr.open("GET", myroom);
                xhr.open("GET", msg);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var msgs = JSON.parse(xhr.responseText);
                        for (var i = 0; i < msgs.length; ++i)
                            myTextarea.value += msgs[i] + "\n";
                        msg_count += msgs.length;
                    }
                }

                xhr.send(null);
            }
        }//메세지를 받아오는 함수

        function sendconnect() {

            var xhr = false;
            if (window.ActiveXobject)
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            else if (window.XMLHttpRequest)
                xhr = new XMLHttpRequest();
            if (xhr) {
                var d = new Date();
                var nowtime = d.getTime();

                var msg = "/inputtime/" + myroom + "?time=" + nowtime + "&name_count=" + name_count;
                xhr.open("GET", myroom);
                xhr.open("GET", msg);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        /*var count = JSON.parse(xhr.responseText);
                        Man_count.value = count.length;
                        for (var i = 0; i < count.length; ++i)
                            Who.value += count[i] + "\n";
                        alert(count);*/
                    }
                }
                xhr.send(null);
            }
        }//방별로 시간과 이름을 넘겨주는 함수

        function getconnect() {
            var xhr = false;
            if (window.ActiveXobject)
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            else if (window.XMLHttpRequest)
                xhr = new XMLHttpRequest();
            if (xhr) {
                var msg = "/gettime/" + myroom;
                xhr.open("GET", msg);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var count = JSON.parse(xhr.responseText);
                        Man_count.value = count.length + "명";
                        /*for (var i = 0; i < count.length; ++i)
                            Who.value += count[i] + "\n";*/
                        Who.value = count;
                    }
                }

                xhr.send(null);
            }
        }//방별로 접속죽인 사람 목록을 받아오는 함수 */


        window.onload = function () {
            myTextarea = document.getElementById("myTextarea");
            myText = document.getElementById("myText");
            Name = document.getElementById("Name");
            Room = document.getElementById("Room");
            Man_count = document.getElementById("man_count");
            Who = document.getElementById("who");
            clock = document.getElementById("TIME");
            getRoom();// 방번호를 받아온다

        }


        setInterval(function () {
            getMsg();
            sendconnect();
            getconnect();
        }, 5000);//5초에 한번 메세지 받아오기

        setInterval(function () {
            var d = new Date;
            clock.value = d;
        });

        function movepage() {
             location.href = "makeclient.html";
        }

/**/</script>
</head>
<body>

    <div id="digital"></div>
    <div id="bigbox">
        <img src="image/onchattingarea.png" style="height:100px;width:100px; position:relative; left:760px; top:-825px;" />
        <div id="abox">
            <textarea id="who" style="resize: none; height:45px; width: 500px; position:relative; left: 104px; top: 79px;" readonly></textarea>
            <div>

                <input type="button" id="btn1" onclick="movepage()" value="나가기" />

                <input type="text" id="man_count" readonly />
            </div>
            <br /><input type="text" id="Room" readonly />
            <textarea id="myTextarea" style="resize: none" readonly></textarea>
            <input type="text" id="Name" readonly />
            <input type="text" id="myText" />
            <input type="button" id="btn2" onclick="sendMsg()" value="보내기" />
        </div><p></p>
        <table id="calendar" border="3" align="center" style="border-color:#3333FF ">
            <tr>
                <!-- label은 마우스로 클릭을 편하게 해줌 -->
                <td><label onclick="prevCalendar()"><</label></td>
                <td align="center" id="tbCalendarYM" colspan="5">
                    yyyy년 m월
                </td>
                <td>
                    <label onclick="nextCalendar()">
                        >

                    </label>
                </td>
            </tr>
            <tr>
                <td align="center"><font color="#F79DC2">일</td>
                <td align="center">월</td>
                <td align="center">화</td>
                <td align="center">수</td>
                <td align="center">목</td>
                <td align="center">금</td>
                <td align="center"><font color="skyblue">토</td>
            </tr>
        </table>
        <script language="javascript" type="text/javascript">
            buildCalendar();
        </script>
        <input type="text" id="TIME" readonly />
    </div>




</body>
</html>
