<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html{cursor: url(cursor.png), auto}
        #abox {
            display: inline-block;
            width: 100%; 
            height: 900px; 
            margin-bottom: 15px;
            background-color: yellow;
            background-image: url("image/loading.png");
            border: 1px solid #AAA;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:oblique;
            font-weight:700;
            color:brown;
        }

        #bigbox {
            width: 100%;
            text-align: center;
        }
    </style>
    <script>
        
            /*function movepage() {
            location.href = "makeclient.html";
        }*/
        
        setTimeout(function () { location.href = "makeclient.html"; }, 2500);
    </script>

</head>
<body>
    
    <div id="bigbox">
        
        <div id="abox">
            가까워 TALK<br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br />
            
            <h1>로 - 딩 -중 -!</h1>
        </div>
        
    </div>

</body>
</html>
