<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        #abox {
            display: inline-block;
            width: 1000px;
            height: 940px;
            margin-bottom: 15px;
            background-image: url("image/iphon2.png");
            
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #bigbox {
            width: 100%;
            text-align: center;
        }

        #btn {
            position: relative;
            top: 470px;
            left: 80px;
            background-color: white;
            border: 0px;
        }

        img {
            border: 3px solid brown;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        *{cursor: url("image/cursor.png"), auto}
    </style>
    <script >
        function movepage() {
            location.href = "loading.html";
        }
        

/**/</script>
</head>
<body>
    
    <div id="bigbox">
        <div id="abox"> <button id="btn" type="button" onclick="movepage()" style="width:1pt;height:1pt;"><img src="image/kakao.png" width="40" height="40"></button></div>

    </div>
</body>
</html>
